[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'
{%- if cookiecutter.repo_hosting == "github.com" %}

[bumpversion:file (badge):README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.rst]
search = /v{current_version}...{{ cookiecutter.repo_main_branch }}
replace = /v{new_version}...{{ cookiecutter.repo_main_branch }}
{%- endif %}

[bumpversion:file:docs/source/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/{{ cookiecutter.package_name }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:.cookiecutterrc]
search = version: {current_version}
replace = version: {new_version}
